worker_processes 5;

error_log stderr info;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	server {
	  server_name klm.smilo.network app.klm.smilo.network;

    location / {
      proxy_pass http://app:80;
	  }
  }

  server {
    server_name gate1.klm.smilo.network;

	  location / {
      proxy_pass http://gate1:80;
    }
	}

  server {
    server_name gate2.klm.smilo.network;

	  location / {
      proxy_pass http://gate2:80;
    }
	}
  
  server {
    server_name gate3.klm.smilo.network;

    location / {
      proxy_pass http://gate3:80;
    }
  }
  
  server {
    server_name gate4.klm.smilo.network;

    location / {
      proxy_pass http://gate4:80;
    }
  }

}
